type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32
texture=10_wooden_short_bow.png
texture.bow_pulling_0=10_wooden_short_bow_pulling_0
texture.bow_pulling_1=10_wooden_short_bow_pulling_1
texture.bow_pulling_2=10_wooden_short_bow_pulling_2
nbt.display.Name=ipattern:wooden short bow