type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32
texture=20_iron_short_bow.png
texture.bow_pulling_0=20_iron_short_bow_pulling_0
texture.bow_pulling_1=20_iron_short_bow_pulling_1
texture.bow_pulling_2=20_iron_short_bow_pulling_2
nbt.display.Name=ipattern:iron short bow