type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32
texture=8_ender_bow.png
texture.bow_pulling_0=8_ender_bow_pulling_0
texture.bow_pulling_1=8_ender_bow_pulling_1
texture.bow_pulling_2=8_ender_bow_pulling_2
nbt.display.Name=ipattern:ender bow