type=item
matchItems=minecraft:golden_apple minecraft:apple minecraft:bread minecraft:porkchop minecraft:cooked_porkchop minecraft:cod minecraft:salmon minecraft:tropical_fish minecraft:cooked_cod minecraft:cooked_salmon minecraft:cookie minecraft:melon_slice minecraft:dried_kelp minecraft:beef minecraft:cooked_beef minecraft:chicken minecraft:cooked_chicken minecraft:carrot minecraft:potato minecraft:baked_potato minecraft:pumpkin_pie minecraft:rabbit minecraft:cooked_rabbit minecraft:mutton minecraft:cooked_mutton minecraft:beetroot
texture=9_coffee_cake.png
nbt.display.Name=iregex:coffee cake