type=armor
matchItems=minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=necron_layer_1
texture.diamond_layer_1_overlay=necron_layer_1
texture.diamond_layer_2=necron_layer_2
texture.diamond_layer_2_overlay=necron_layer_2
nbt.display.Name=ipattern:Necron