type=armor
matchItems=minecraft:netherite_chestplate minecraft:netherite_leggings minecraft:netherite_boots
texture.netherite_layer_1=necron_layer_1
texture.netherite_layer_1_overlay=necron_layer_1
texture.netherite_layer_2=necron_layer_2
texture.netherite_layer_2_overlay=necron_layer_2
nbt.display.Name=ipattern:Necron