type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32
texture=10_aquatic_royal_bow.png
texture.bow_pulling_0=10_aquatic_royal_bow_pulling_0
texture.bow_pulling_1=10_aquatic_royal_bow_pulling_1
texture.bow_pulling_2=10_aquatic_royal_bow_pulling_2
nbt.display.Name=ipattern:aquatic royal bow