type=item
items=minecraft:bow
model=optifine/cit/models/ranged_scale_x32
texture=9_aquatic_bow.png
texture.bow_pulling_0=9_aquatic_bow_pulling_0
texture.bow_pulling_1=9_aquatic_bow_pulling_1
texture.bow_pulling_2=9_aquatic_bow_pulling_2
nbt.display.Name=iregex:aquatic bow