type=item
matchItems=minecraft:wooden_sword minecraft:stone_sword minecraft:iron_sword minecraft:golden_sword minecraft:diamond_sword minecraft:netherite_sword minecraft:wooden_pickaxe minecraft:stone_pickaxe minecraft:golden_pickaxe minecraft:iron_pickaxe minecraft:diamond_pickaxe minecraft:netherite_pickaxe minecraft:wooden_shovel minecraft:stone_shovel minecraft:golden_shovel minecraft:iron_shovel minecraft:diamond_shovel minecraft:netherite_shovel minecraft:wooden_shovel minecraft:stone_hoe minecraft:golden_hoe minecraft:iron_hoe minecraft:diamond_hoe minecraft:netherite_hoe minecraft:wooden_axe minecraft:stone_axe minecraft:golden_axe minecraft:iron_axe minecraft:diamond_axe minecraft:netherite_axe
model=optifine/cit/models/melee_scale_x32_handle_10x2
texture=4_enderian_hoe.png
nbt.display.Name=iregex:enderian hoe